<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Bastian Schur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff0f427c8c.js"></script>
    <style>
        @media (min-width: 768px) {
            html, body {
                height: 100%;
            }
        }


        body {
            font-family: 'Ubuntu', sans-serif;
            background: #f7f7f7;
            background: url('https://www.nodus-it.de/startpage/img/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container-fluid {
            max-width: 1280px;
        }

        a {
            color: rgb(80, 175, 49);
        }

        a:hover, a:focus {
            color: rgb(68, 135, 48);
        }

        h1 {
            color: rgb(80, 175, 49);
            font-size: 80px;
        }

        @media (min-height: 800px) {
            main {
                height: 100%;
                min-height: 100%;
            }

            main .container-fluid {
                height: 100%;
            }
        }

        @media (max-width: 1000px) {
            ul.social li i {
                font-size: 4em;
            }

            ul.social li img {
                height: 64px;
            }

            ul.social .social-nodus {
                vertical-align: 20px !important;
            }
        }


        @media (max-width: 767px) {
            main {
                text-align: center;
            }
        }

        footer {
            background: rgb(80, 175, 49);
            color: white;
        }

        .img-fluid {
            border: 2px solid rgb(80, 175, 49);
        }

        footer h2 {
            font-weight: bold;
            font-size: 18px;
        }

        footer > div > div {
            padding-top: 40px;
            padding-bottom: 30px;
        }

        footer a {
            color: white;
        }

        ul.social {
            list-style: none;
            padding-left: 0;
            display: inline-block;
        }

        ul.social li {
            display: inline-block;
            background: #ffffff;
            margin-right: 5px;
            margin-bottom: 5px;
            transition: all 0.5s;
        }

        ul.social li a {
            display: block;
            padding: 10px;
        }

        ul.social .social-xing a {
            color: #046064;
            transition: all 0.5s;
        }

        ul.social .social-xing:hover {
            background: #046064;
            transition: all 0.5s;
        }

        ul.social .social-xing:hover a {
            color: white;
            transition: all 0.5s;
        }

        ul.social .social-facebook a {
            color: #006AB9;
            transition: all 0.5s;
        }

        ul.social .social-facebook:hover {
            background: #006AB9;
            transition: all 0.5s;
        }

        ul.social .social-facebook:hover a {
            color: white;
            transition: all 0.5s;
        }

        ul.social .social-nodus {
            vertical-align: 26px;
        }

        ul.social .social-nodus:hover {
            background: rgb(80, 175, 49);
            transition: all 0.5s;
        }

        ul.social .social-nodus:hover img {
            filter: brightness(0) invert(1);
            transition: all 0.5s;
        }

        .contact {
            padding: 15px 0 35px 2px;
        }

        .contact p {
            margin: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
<main>
    <div class="container-fluid">
        <div class="row h-100">
            <div class="col-md-6 my-auto">
                <div id="about">
                    <div id="headline">
                        <h1>Bastian Schur</h1>
                        <h2>IT Projektleiter<br>Softwareentwickler</h2>
                    </div>
                    <div id="text">
                        <div class="contact">
                            <p>
                                <a href="mailto:info@bastian-schur.de">info@bastian-schur.de</a>
                            </p>
                            <p>
                                02631 / 45 12 31
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social-xing">
                                <a href="https://www.xing.com/profiles/Bastian_Schur" target="_blank"
                                   title="XING Bastian Schur">
                                    <i class="fab fa-fw fa-5x fa-xing"></i>
                                </a>
                            </li>
                            <li class="social-facebook">
                                <a href="https://www.facebook.com/bastian.schur" target="_blank"
                                   title="Facebook Bastian Schur">
                                    <i class="fab fa-fw fa-5x fa-facebook"></i>
                                </a>
                            </li>
                            <li class="social-nodus">
                                <a href="https://www.nodus-it.de" target="_blank" title="Nodus IT">
                                    <img src="https://www.nodus-it.de/img/logo_small.png" height="80" alt="Nodus IT">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 my-auto">
                <img src="https://www.nodus-it.de/img/bastian_schur.jpg" style="max-height: 600px;" alt="Bastian Schur" class="my-5 img-fluid"/>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <h2>Impressum</h2>
                <p>
                    Bastian Schur<br>
                    Isenburger Straße 28 <br>
                    56170 Bendorf <br>
                    02631 / 45 12 31

                </p>
            </div>
            <div class="col-md-6">
                <h2 class="mt-3 mt-md-0">Haftung</h2>
                <p>
                    Verantwortlicher im Sinnes des Telemediengesetzes ist Bastian Schur.
                    Trotz sorgfältiger inhaltlicher Kontrolle übernimmt Bastian Schur keine Haftung für die Inhalte
                    externer Links. Für die Inhalte der verlinkten Seiten sind ausschließlich deren Betreiber
                    verantwortlich.
                </p>
            </div>
            <div class="col-md-3">
                <h2 class="mt-3 mt-md-0">Copyright</h2>
                <p>&copy; 2014-2024 Bastian Schur</p>
                <p>
                    <a href="https://www.nodus-it.de/datenschutzerklaerung">» Datenschutz</a>
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
